<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="main">
        <div class="box">
            <div class="email"> <input type="email" placeholder="email" style="height: 100%; width: 100%;"></div>
            <div class="password"> <input type="password" placeholder="password"style="height: 100%; width: 100%;"></div>
          <div class="butt1"> <input type="button" style="height: 100%; width: 100%; background-color: rgb(29, 152, 213);" ></div>
          <div class="forgot"> <a href="">forgot password?</a></div>
          <div class="line"></div>
          <div class="butt2"> <input type="button" style="height: 100%; width: 100%; background-color: rgb(67, 158, 67);" ></div>
        </div>
    </div>

    <style>
        .main{
            display: flex;
            background-color: gainsboro;
            height: 100vh;
            width: 100vw;
            justify-content: center;
        }
        .box{
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            height: 60%;
            width: 32%;
            background-color: white;
            border-radius: 4%;
            align-items: center;
            
        }
        .email{
            width: 90%;
            height: 12%;
            margin-right: 9px;
            margin-top: 6%;
        }
        .password{
            width: 90%;
            height: 12%;
            margin-right: 9px;
            margin-top: 6% ;
        }
        .butt1{
            width: 91%;
            height: 12%;
            margin-right: 9px;
            margin-top: 6%; 
        }
        .forgot{
          width: auto;
            height: 12%;
          margin-top: 4%;
        
        }
        .line{
            width: 91%;
            background-color: black;
            height: 0.10%;
        }
        .butt2{
            height: 12%;
            width: 40%;
            margin-top: 6%;
        }
 
    </style>
</body>
</html>